<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Basic Django Starter</title>
  <meta name="description" content="Email Confirmed">
  <meta name="author" content="Oyewale">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Your email is confirmed</h3>
</body>
</html>